import * as THREE from 'three'

const VERTS = [
	[-20.22599792480469, -27.82100105285645, 92.0269775390625],
	[20.20179557800293, -27.82100105285645, 92.0269775390625],
	[32.69549179077148, 10.62945079803467, 92.0269775390625],
	[-0.0134829999879, 34.39068222045898, 92.0269775390625],
	[-32.70865631103516, 10.62945079803467, 92.0269775390625],
	[-63.54211807250977, 20.67909622192383, 71.88671875],
	[-39.33661270141602, -54.13676834106445, 71.92216491699219],
	[39.32069778442383, -54.13676834106445, 71.92216491699219],
	[63.63150405883789, 20.6605339050293, 71.94642639160156],
	[-0.0134829999879, 66.92015838623047, 71.92216491699219],
	[71.99687957763672, -43.50993728637695, 50.73123168945312],
	[83.84678649902344, -7.12321281433105, 50.66081237792969],
	[63.63150405883789, 55.06991958618164, 50.68508148193359],
	[32.69549179077148, 77.54698181152344, 50.68508148193359],
	[-32.70865631103516, 77.54698181152344, 50.68508148193359],
	[-63.61625289916992, 55.06991958618164, 50.64975357055664],
	[-83.85440826416016, -7.14176607131958, 50.68508148193359],
	[-72.0345458984375, -43.50993728637695, 50.68508148193359],
	[-19.13238525390625, -81.96038055419922, 50.68508148193359],
	[19.07821846008301, -81.96038055419922, 50.63886642456055],
	[-39.33661270141602, -88.527587890625, 16.30251884460449],
	[-72.0345458984375, -64.76358795166016, 16.30251884460449],
	[39.35070419311523, -88.527587890625, 16.29165458679199],
	[72.05964660644531, -64.76358795166016, 16.3487377166748],
	[96.33769226074219, 10.05226516723633, 16.29162406921387],
	[83.84679412841797, 48.50271987915039, 16.31343650817871],
	[20.20179557800293, 94.74102783203125, 16.30251884460449],
	[-20.22599792480469, 94.74102783203125, 16.30251884460449],
	[-83.95140838623047, 48.50271987915039, 16.33798789978027],
	[-96.33707427978516, 10.05226516723633, 16.30251884460449],
	[-20.22599792480469, -94.74130249023438, -16.22970771789551],
	[20.20179557800293, -94.74130249023438, -16.22970771789551],
	[83.84678649902344, -48.50023651123047, -16.22970771789551],
	[96.33772277832031, -10.04978561401367, -16.22970771789551],
	[72.02692413330078, 64.76607513427734, -16.22970771789551],
	[39.32069778442383, 88.53007507324219, -16.22970771789551],
	[-72.0345458984375, 64.76607513427734, -16.22970771789551],
	[-39.33661270141602, 88.53007507324219, -16.22970771789551],
	[-83.85440826416016, -48.50023651123047, -16.22970771789551],
	[-96.28848266601562, -10.04978561401367, -16.20121192932129],
	[32.69549179077148, -77.54448699951172, -50.65948867797852],
	[63.63150405883789, -55.06745529174805, -50.6202278137207],
	[-63.63913345336914, -55.06743621826172, -50.63983154296875],
	[-32.70865631103516, -77.54450988769531, -50.63983154296875],
	[-83.86589050292969, 7.14424896240234, -50.63308715820312],
	[-72.0345458984375, 43.51240158081055, -50.63983154296875],
	[-19.13238525390625, 81.96286773681641, -50.63983154296875],
	[19.10817909240723, 81.96286773681641, -50.63983154296875],
	[83.84678649902344, 7.14424896240234, -50.63983154296875],
	[72.02692413330078, 43.51240158081055, -50.63983154296875],
	[-0.01072300039232, -66.91767883300781, -71.87694549560547],
	[-63.68771743774414, -20.67937469482422, -71.90542602539062],
	[-39.33661270141602, 54.13924026489258, -71.87693786621094],
	[39.32069778442383, 54.13924026489258, -71.87693786621094],
	[63.63150405883789, -20.67661094665527, -71.87693786621094],
	[-20.22597694396973, 27.82348251342773, -91.95736694335938],
	[20.20175743103027, 27.82348251342773, -92.02792358398438],
	[32.69549179077148, -10.62696933746338, -91.98176574707031],
	[-0.01072300039232, -34.38820648193359, -91.98176574707031],
	[-32.70861434936523, -10.62696933746338, -91.93557739257812],
]

class BuckeyBallGenerator {
	static Generate(scale, completeness = 0.95, lod = 10, radius = 4, depthWrite = false) {
		const group = new THREE.Group()

		const sphereMaterial = new THREE.MeshPhongMaterial({
			color: 0xaaaaaa,
			specular: 0xffffff,
			lights: true,
			depthWrite: depthWrite,
			side: THREE.FrontSide
		})
		const lineMaterial = new THREE.MeshPhongMaterial({
			color: 0x555555,
			specular: 0xffffff,
			lights: true,
			depthWrite: depthWrite,
			side: THREE.FrontSide
		})

		let spheres = []

		for (let i = 0; i < VERTS.length; i++) {
			if (Math.random() < completeness) {
				let sphere = new THREE.Mesh(new THREE.SphereBufferGeometry(radius, lod, lod), sphereMaterial)
				sphere.position.x = VERTS[i][0]
				sphere.position.y = VERTS[i][1]
				sphere.position.z = VERTS[i][2]
				sphere.connected = false
				spheres.push(sphere)
			}
		}

		for (let a = 0; a < spheres.length; a++) {
			for (let b = a + 1; b < spheres.length; b++) {
				let d = spheres[a].position.distanceToSquared(spheres[b].position)
				if (d < 2000) {
					let c = new THREE.Mesh(new THREE.CylinderBufferGeometry(radius * 0.25, radius * 0.25, Math.sqrt(d), Math.round(lod * 0.5)), lineMaterial)

					c.position.x = (spheres[b].position.x + spheres[a].position.x) * 0.5
					c.position.y = (spheres[b].position.y + spheres[a].position.y) * 0.5
					c.position.z = (spheres[b].position.z + spheres[a].position.z) * 0.5
					c.geometry.applyMatrix(new THREE.Matrix4().makeRotationX(Math.PI / 2))
					c.lookAt(spheres[a].position)
					group.add(c)
					spheres[a].connected = true
					spheres[b].connected = true
				}
			}
			if (spheres[a].connected === true) {
				group.add(spheres[a])
			}
		}

		group.scale.x = scale
		group.scale.y = scale
		group.scale.z = scale

		return group
	}
}

export default BuckeyBallGenerator